# blog

./: .gitignore  pom.xml
src/main/java/ru/blog/: Application.java
src/main/java/ru/blog/authentication/: CustomAuthenticationSuccessHandler.java
src/main/java/ru/blog/config/: SecurityConfig.java
src/main/java/ru/blog/controller/: HomeController.java
src/main/java/ru/blog/controller/admin/: AdminContactController.java  AdminHomeController.java  AdminUserController.java
src/main/java/ru/blog/controller/advice/: ControllerExceptionHandler.java
src/main/java/ru/blog/controller/dashboard/: DashboardPostController.java
src/main/java/ru/blog/entity/: About.java  Category.java  Contact.java  Post.java  Role.java  User.java  UserPasswordCheck.java
src/main/java/ru/blog/exception/: NotFoundItem.java
src/main/java/ru/blog/form/: PasswordForm.java
src/main/java/ru/blog/repository/: CategoryIdAndName.java  CategoryRepository.java  ContactRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/blog/service/: CategoryService.java  ContactService.java  CustomPrincipal.java  PostService.java  RoleService.java  UserService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: blog.css  dashboard.css
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/dashboard/: home.html
src/main/resources/templates/dashboard/admin/: contacts.html  edit-contact.html  new-contact.html
src/main/resources/templates/dashboard/fragments/: header.html  left-menu.html
src/main/resources/templates/dashboard/posts/: edit-post.html  new-post.html  posts.html
src/main/resources/templates/dashboard/users/: change-password.html  edit-user.html  new-user.html  users.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: about.html  footer.html  header.html
